<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <base target="main" href="/Ex-5/">
    </head>
    <frameset rows="12.5%,75%,12.5%">
        <frameset cols="100%">
            <frame src="./Header.html" name="header">
        </frameset>
        <frameset cols="9%,71%,20%">
            <frame src="./Nav.html" name="nav">
            <frame src="./Main.html" name="main">
            <frame src="./Facts.html" name="facts">
        </frameset>
        <frameset cols="100%">
            <frame src="./Footer.html" name="footer">
        </frameset>
    </frameset>
</html>